# e-wallet

./: .env  build.gradle  docker-compose.yaml  settings.gradle
banking-service/: README.md  build.gradle
banking-service/src/main/java/vvithnne/ewallet/bankingservice/: BankingServiceApplication.java
banking-service/src/main/java/vvithnne/ewallet/bankingservice/adapter/in/web/: RegisterBankAccountController.java  RequestFirmbankingController.java
banking-service/src/main/java/vvithnne/ewallet/bankingservice/adapter/in/web/advice/: ExceptionControllerAdvice.java
banking-service/src/main/java/vvithnne/ewallet/bankingservice/adapter/in/web/dto/request/: RegisterBankAccountRequest.java  RequestFirmbankingRequest.java
banking-service/src/main/java/vvithnne/ewallet/bankingservice/application/port/in/: RegisterBankAccountCommand.java  RegisterBankAccountUseCase.java  RequestFirmbankingCommand.java  RequestFirmbankingUseCase.java
banking-service/src/main/java/vvithnne/ewallet/bankingservice/application/service/: RegisterBankAccountService.java  RequestFirmbankingService.java
banking-service/src/main/java/vvithnne/ewallet/bankingservice/common/exception/: InvalidBankAccountException.java  NotFoundRegisteredFirmbankingException.java
banking-service/src/main/java/vvithnne/ewallet/bankingservice/domain/: BankAccount.java  Money.java  RegisteredBankAccount.java  RequestedFirmbanking.java
banking-service/src/main/java/vvithnne/ewallet/bankingservice/exception/: InvalidBankAccountException.java
banking-service/src/main/resources/: application.yml
banking-service/src/test/java/vvithnne/ewallet/bankingservice/: BankingServiceApplicationTests.java
banking-service/src/test/java/vvithnne/ewallet/bankingservice/adapter/in/web/: RegisterBankAccountControllerTest.java  RequestFirmbankingControllerTest.java
banking-service/src/test/java/vvithnne/ewallet/bankingservice/config/: MockMvcCharacterEncodingCustomizer.java
common/: build.gradle
common/src/main/java/vvithnne/ewallet/common/annotation/: ExternalSystemAdapter.java  PersistenceAdapter.java  UseCase.java  WebAdapter.java
common/src/main/java/vvithnne/ewallet/common/constant/: BankType.java
common/src/main/java/vvithnne/ewallet/common/constant/util/: AbstractCodedEnumConverter.java  CodedEnum.java
common/src/main/java/vvithnne/ewallet/common/exception/: BusinessException.java
common/src/main/java/vvithnne/ewallet/common/validator/: Validation.java
(+81 files in other folders)
